@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 400
	src: url(/masterPlayer/fonts/cJZKeOuBrn4kERxqtaUH3fY6323mHUZFJMgTvxaG2iE.eot)
	src: local('Open Sans'), local('OpenSans'), url(/masterPlayer/fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')

@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 600
	src: url(/masterPlayer/fonts/MTP_ySUJH_bn48VBG8sNSnZ2MAKAc2x4R1uOSeegc5U.eot)
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(/masterPlayer/fonts/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff')

@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 700
	src: url(/masterPlayer/fonts/k3k702ZOKiLJc3WVjuplzHZ2MAKAc2x4R1uOSeegc5U.eot)
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/masterPlayer/fonts/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff')

@font-face
	font-family: 'Open Sans'
	font-style: italic
	font-weight: 400
	src: url(/masterPlayer/fonts/xjAJXh38I15wypJXxuGMBmfQcKutQXcIrRfyR5jdjY8.eot)
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/masterPlayer/fonts/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff')