/*!
 *Site: Remo.music
 *Package: Remote Player Package
 *Author: Rafael Heringer Carvalho
 *Version: 1.0
 *Using: .SASS + Compass + Animation + Animate (http://daneden.me/animate/) 
 */


//=========================
//Utils
//=========================

//config
$gradient-from: 	rgba(103,255,111,0.4) 		//First gradient bg color
$gradient-to: 		rgba(61,203,255,0.4)		//Last gradient bf color
$text-color: 		#acacac 					//Gray: all texts
$strong-text-color: #333333 					//Dark gray: for text

//Functions and mixins
@import fonts
@import compass
@import plugins/animation

@mixin clearfix
	display: inline-block
	&:after
		content: "."
		display: block
		height: 0
		clear: both
		visibility: hidden
	* html &
		height: 1px

//Chrome Scrollbar
.playlist-container
	&::-webkit-scrollbar 
		width: 5px
		height: 100%
		background: transparent

	&::-webkit-scrollbar-button:start:decrement,
	&::-webkit-scrollbar-button:end:increment
		height: 30px
		display: none
		background-color: transparent

	&::-webkit-scrollbar-thumb:vertical 
		+border-radius(5px)
		+transition (all 200ms ease-in-out)
		height: 50px
		background-color: rgba(82,82,82,0.6)
		
		&:hover
			background-color: rgba(82,82,82,1.0)

//Icons
a[class|="ico"],
div[class|="ico"],
span[class|="ico"]
	display: inline-block
	vertical-align: middle
	color: white

//=========================
//Visual effects
//=========================

//Background gradient
+keyframes(bgFades)
	0%, 100%
		+background-image(linear-gradient(45deg, $gradient-from, transparent))
		background-color: $gradient-to

	25%
		+background-image(linear-gradient(45deg, adjust-hue($gradient-from, 128deg), transparent))
		background-color: adjust-hue($gradient-to, 128deg)

	50%
		+background-image(linear-gradient(45deg, adjust-hue($gradient-from, -135deg), transparent))
		background-color: adjust-hue($gradient-to, -135deg)

//Modal effects
+keyframes(bounce)
	0%
		+transform(scale3d(0.1,0.1,1))

	55%
		+transform(scale3d(1.08,1.08,1))

	75%
		+transform(scale3d(0.95,0.95,1))

	100%
		+transform(scale3d(1,1,1))

+keyframes(growLeft)
	0%
		width: 0%

	

+keyframes(minimise)
	0%
		+transform(scale3d(1,1,1))

	100%
		+transform(scale3d(0.1,0.1,1))

//=========================
//Elements
//=========================

//Reset
//=========================
*
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	margin: 0
	padding: 0
	z-index: 4

	&:focus
		outline: none

	&.hidden
		+animation(none)
		opacity: 0.01!important

ul,
li
	list-style-type: none

#hidden-controls
	display: none

//Texts
//=========================
a
	text-decoration: none
	color: $text-color
	cursor: default

h3
	+text-shadow(0px 0px 5px rgba(172,172,172,0.5))
	color: white
	font-weight: 200
	font-size: 16px
	letter-spacing: 9px

//Buttons
//=========================
.btn
	display: inline-block
	font-size: 12px
	font-weight: 200
	padding: 2px 10px

	&.inverse
		background-color: white
		color: #171717

		&:hover
			opacity: 0.7

//Main
//=========================
html,
body
	height: 100%
	font-size: 12px
	overflow: hidden

body
	background: image-url("bg.jpg") repeat #000000
	+box-sizing(border-box)
	font-family: "Open Sans", Arial
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	width: 100%
	height: 100%
	border: 1px solid black
	
	&:before
		+background-image(linear-gradient(0deg, rgba(0,0,0,0.6), transparent))
		position: absolute
		content: " "
		display: block
		height: 70px
		bottom: 0
		left: 0
		right: 0
		z-index: 2

//Containers
//=========================
#main-container
	height: 100%
	width: 100%

.secondary-box
	+box-sizing(border-box)
	+transition(opacity 100ms ease-in)
	position: absolute
	opacity: 0
	display: none
	height: 65%
	width: 40%
	left: 40%
	top: 0
	pointer-events: none

	&:target
		opacity: 1
		display: block
		pointer-events: auto

		.box-container
			+animation-name(growLeft)

	.box-container
		+box-sizing(border-box)
		+animation(minimise 170ms linear)
		background: rgba(0,0,0,0.85)
		width: 100%
		height: 100%
		padding: 10px
		overflow: hidden
		position: absolute
		

	.box-header 
		clear: both
		height: 40px

		h3
			float: left

		.box-actions
			color: white
			float: right
			font-size: 10px
			padding: 10px
			margin: -10px

	.box-content
		clear: both

//Background effects
//=========================
#bg-effect
	+animation(bgFades 100s infinite)
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 2

//Shadows
//=========================
#shadows
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 3

	&:after
		+rotate(-170deg)
		+background-image(linear-gradient(0deg, rgba(0,0,0,0.6), transparent))
		position: absolute
		content: " "
		display: block
		height: 80px
		width: 410px
		top: -39px
		right: -54px
		z-index: 2

	&:before
		+rotate(-35deg)
		+background-image(linear-gradient(0deg, rgba(0,0,0,0.6), transparent))
		position: absolute
		content: " "
		display: block
		height: 300px
		width: 800px
		bottom: -140px
		right: -160px
		z-index: 2

//Chrome actions
//=========================
#chrome-actions
	position: absolute
	right: 10px
	top: 10px

	.chrome-act
		+text-shadow(0px 0px 5px #000)
		display: inline-block
		vertical-align: middle
		color: white
		font-size: 12px
		margin: 0 5px 0 5px

		&:active
			opacity: 0.7

//Chrome drag area
#chrome-drag
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 50px

//Menu
//=========================
#menu
	+transition(all 200ms ease-in-out)
	opacity: 0.7
	position: absolute
	right: 0
	top: 75px
	
	&:hover
		opacity: 1

	.menu-item
		+transition(all 500ms ease-in-out)
		-webkit-transform: none
		background: rgba(0,0,0,0.85)
		width: 105px
		height: auto
		margin: 0 -85px 10px 0
		padding: 8px 15px
		color: white

		&:hover
			margin-left: -85px

		span[class|="ico"]
			font-size: 22px

	.menu-item-title
		display: inline-block
		vertical-align: middle
		margin: 0 0 0 10px
		cursor: default
			
//Playlist
//=========================
#playlist
	+box-sizing(border-box)
	background: rgba(0,0,0,0.85)
	padding: 10px 10px 10px 0
	width: 30%
	height: 65%
	// min-width: 270px
	//min-height: 325px
	left: 10%
	top: 0
	position: absolute
	
	//Playlist
	.playlist-container
		height: 100%
		padding-right: 20px
		overflow: auto

	.jp-free-media
		display: none

	li
		margin: 7px 0

	.jp-playlist-item
		+text-shadow(0px 0px 5px rgba(172,172,172,0.5))
		+ellipsis
		display: block
		padding: 6px 20px
		font-size: 16px

		.jp-artist
			+text-shadow(none)
			color: rgba(255,255,255,0.2)

		&:hover
			background: rgba(255,255,255,0.1)

	.jp-playlist-current 
		.jp-playlist-item
			color: black
			background: white

		.jp-artist
			color: rgba(0,0,0,0.3)

//Player Controls
//=========================
.jp-controls
	position: absolute
	display: block
	bottom: 10.5%
	right: 5%
	text-align: center
	width: 300px

//Toggles
//=========================
.jp-toggles
	float: left
	margin: 5px 10px 0 0

	.jp-toggle
		background: rgba(0,0,0,0.5)
		width: 20px
		height: 20px
		display: block
		margin: 0 0 3px 0

		a
			opacity: 0.5
			color: white
			font-size: 12px

		&.jp-repeat-off,
		&.jp-shuffle-off
			a
				opacity: 1

		&:hover
			background: rgba(0,0,0,0.7)

//Music info and controls
//=========================
.jp-music-info
	position: relative
	text-align: left
	float: left
	width: 270px

	.jp-music-cover
		+box-shadow(0 0 10px rgba(0,0,0,1))
		width: 70px
		height: 70px
		margin: 0 20px 0 0
		background: image-url("default-cover.jpg")
		float: left
		border: 2px solid white

		.jp-fake-image
			background-size: 70px 70px
			width: 70px
			height: 70px

		img
			//+transition (all 600ms ease-in-out)
			display: none
			
	.jp-music-name-and-artist
		+text-shadow(0 0px 5px #000000, 0 0px 10px #000000)
		margin: -5px 0 0 0
		float: left
		color: white

		.jp-music-name
			font-size: 18px
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap
			width: 165px

		.jp-music-artist
			font-size: 12px
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap
			width: 165px

	.jp-music-control
		position: absolute
		top: 40px
		left: 90px
		bottom: 0

		.jp-control-item 
			display: inline-block
			vertical-align: middle
			list-style-type: none
			position: relative

			&:active,
			&.active
				opacity: 0.6

			a
				+text-shadow(0 0px 5px #000000, 0 0px 10px #000000)
				display: block

				&:hover
					+opacity(0.7)

		.jp-previous,
		.jp-play,
		.jp-pause,
		.jp-next
			vertical-align: middle

		.jp-play a
			font-size: 36px
			padding: 0 3px

		.jp-pause a
			font-size: 30px
			padding: 3px 6px

		.jp-next a,
		.jp-previous a
			font-size: 24px

		.jp-stop,
		.jp-volume-max
			display: none!important

//Volume control
.jp-volume
	+transition (all 200ms ease-in-out)
	position: absolute
	text-align: left
	top: 82px
	left: 0
	opacity: 0.7

	&:hover
		opacity: 1

	.jp-volume-bar
		+box-shadow(0,0,5px, rgba(0,0,0,0.3))
		display: inline-block
		background: rgba(255,255,255, 0.45)
		width: 115px
		position: relative
		height: 6px

		.jp-volume-bar-value
			+transition (all 200ms ease-in-out)
			height: 100%
			background: white

	.jp-mute,
	.jp-unmute
		display: inline-block
		margin: 0 7px 0 3px
		+text-shadow(0px 0px 5px #000)
		font-size: 15px

//Music progress bar
.jp-progress
	+transition (all 200ms ease-in-out)
	opacity: 0.5
	position: absolute
	bottom: 1px
	left: 0
	right: 43px
	z-index: 4
	height: 20px

	.jp-duration,
	.jp-current-time
		color: white
		font-size: 10px
		position: absolute

	.jp-duration
		bottom: 1px
		right: -33px

	&:hover
		opacity: 0.8

		.jp-seek-bar
			height: 10px
			margin-top: 8px
			
			.jp-play-bar
				.jp-current-time
					display: block

	.jp-seek-bar
		+transition (all 200ms ease-in-out)
		height: 2px
		margin-top: 12px
		width: 100%
		position: relative
		background: rgba(255,255,255,0.3)

		.jp-play-bar
			+transition (all 200ms ease-in-out)
			background: white
			height: 100%
			position: relative
			overflow: visible!important

			.jp-current-time
				position: absolute
				right: 0
				margin: -15px -10px 0 0
				display: none

//Equalizer
//=========================
#equalizer
	min-width: 470px
	max-width: 470px

	.equalizer-actions
		text-align: right
		margin: 0 0 30px 0

	.equalizer-frequency
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADMAAABXCAYAAACpxH1mAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAActJREFUeNrsnIFtgzAQRU2UBdIR6Ais0I5AV+gIrJCM0K6QEeoRmhFghGQE15bOimsRUkSMwH0nfQUwBD84fznKyYUxRiWI1urVqpb9g5ohNlEHSrXi2Ay0NVZGACuBdftnq5fo3DJod5+7oK2W405fqWHaoNN+u5EOX+Q8t/1uVVgde2D2Vlra3yIYJcef5B51Kpit1XOU512Q522U85V0NB4D7tinbJ+C71ACr+TB6B7QW2EemWZ9aVfLk++itkvwtqpo7NUBcPi270UxWs7NBtRalVbf5ne00XmlHPNt/romuvbjzv0mqUhkzYtzs9XFNgMGkxNMkWWaAYMBYAAYADAYAAaAAQCDATxkwOcAUzBmgMEAmAEwAwAGA8AAMABgMAAMgDEzPnw9wSx1ACmjEhj39/wsdQCpYcK6AK3+XtJilvZmTupaF+DrALoRA3uU5oDxlR5nATkmszXqAJgBMANgBgAMBoABYADAYAAYAAYADAYwacDnAEMdADAYADMAZgDAYAAYAAYADAawOAOYcz2A/2cAq1wP4BbIKtcDUEGHwxxf3XoAIYwWDaXdTp58HH49AK361wM4qGsdgJ76W/82fkbrAfwIMAAhXrwdgRq+rAAAAABJRU5ErkJggg==) no-repeat left top
		width: 51px
		height: 87px
		float: left
		margin: -4px 10px 0 0

	.equalizer-container
		min-width: 450px

	.equalizer-sliders
		margin-left: -5px

		.eq-fq-slider
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAABRCAYAAAAuCa0YAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAI5JREFUeNrs2D0OgCAMBlA0nsKZ+5/I2Wsgi4sL1sE/XpMuBNLl5QvpUErJKV5L7bn2Wjv8fqhD08Xah4ZrTA9UP0OnwN18gNQ6BwkkkEACCaSXQcqNP1L0HkgSSSKBBBJIIIH0JUhX90hn/kggSSSJBBJIIIEE0t8g2SOBJJFAAgkkkEDqGdLte6RNgAEAkc1j60UqpYIAAAAASUVORK5CYII=) no-repeat left top
			position: relative
			margin: 0 1%
			float: left
			width: 29px
			height: 81px
			opacity: 0.7

			&:hover
				opacity: 1

			span
				position: absolute
				color: white
				font-size: 10px
				bottom: -20px
				width: 100%
				text-align: center
				display: block


		.ui-slider-handle
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi/A8EDEQCJgYSwCBRzALEjKQoHtahARBgAKMFBRYoRybiAAAAAElFTkSuQmCC") no-repeat center center
			width: 11px
			height: 11px
			padding: 3px
			left: 6px

		.ui-slider-range
			background: white
			width: 1px
			margin-left: 14px
			margin-bottom: 1px


//Others
//=========================
.jp-no-solution
	display: none

.jp-jplayer
	display: none

//qrCode
#show-QR-code
	position: absolute
	left: 12%
	top: 75%
	display: none

	.qr-code
		background: white
		display: none
		height: 20%
		border: 10px solid white
		margin: -20px 0 0 0

		canvas
			width: auto
			height: 20%

	.click-to-show-QR-code
		background: image-url("click-qrcode.png") no-repeat left top
		width: 152px
		height: 51px

//Drag and drop layer
#drag-drop-layer
	+transition (all 200ms ease-in-out)
	opacity: 0.1
	background: rgba(255,255,255,0.8)
	position: absolute
	z-index: 5
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 5%
	display: none

	&.hover
		opacity: 1
		display: block

	.drag-drop-text
		+box-sizing(border-box)
		border: 7px dotted darken(white, 25%)
		width: 100%
		height: 100%
		position: relative

		span
			color: darken(white, 60%)
			font-size: 3em
			display: block
			position: absolute
			top: 45%
			left: 0
			right: 0
			text-align: center

//Modal
.modal
	+transition(opacity 100ms ease-in)
	opacity: 0
	display: none
	pointer-events: none
	background: rgba(0,0,0,0.5)
	color: $strong-text-color
	position: fixed
	bottom: 0
	right: 0
	left: 0
	top: 0

	.modal-close
		color: black
		font-size: 12px

	&:target
		opacity: 1
		display: block
		pointer-events: auto

		.modal-container
			+animation-name(bounce)

	.modal-container
		+box-sizing(border-box)
		+animation(minimise 400ms linear)
		background: white
		width: 680px
		height: 380px
		padding: 30px
		position: absolute
		top: 50%
		left: 50%
		margin: -190px 0 0 -340px

	.column
		width: 45%
		float: left
		margin-right: 5%

	.modal-actions
		position: absolute
		top: 15px
		right: 15px

	.modal-close
		display: block

	h2
		font-size: 32px
		margin: 0 0 15px 0

	p
		font-size: 12px
		margin: 10px 0 0 0
		
		a
			color: $strong-text-color
			text-decoration: underline
			cursor: pointer
